# ABKGroup's FakeRAM2.0 config, added to allow dynamic RAM generation of asap7 tech

{
  # The process node.
  "tech_nm": 7,

  # The operating voltage.
  "voltage": 0.7,

  # String to add in front of every metal layer number for the layer name.
  "metalPrefix": "M",
 
  # The pin width for left/right signal pins. (You can use just pinWidth_nm if it's equal for both layers)
  "LRpinWidth_nm": 24,
  # The minimum pin pitch for left/right signal pins (You can use just pinPitch_nm if it's equal for both layers)
  "LRpinPitch_nm": 48,
  # The pin width for top/bottom signal pins. (You can use just pinWidth_nm if it's equal for both layers)
  "TBpinWidth_nm": 18,
  # The minimum pin pitch for top/bottom signal pins. (You can use just pinPitch_nm if it's equal for both layers)
  "TBpinPitch_nm": 36,

  # Manufacturing Grid 
  "manufacturing_grid_nm": 1,

  # Contacted Poly Pitch
  "contacted_poly_pitch_nm": 54,

  #column mux factor
  "column_mux_factor": 2,

  # Fin pitch
  "fin_pitch_nm" : 27,

  # Flip Pins = false for M4, true for M3
  "flipPins": false,

  # Optional snap the width and height of the sram to a multiple value.
  "snap_width_nm":  190,
  "snap_height_nm": 1400,

  
  # List of SRAM configurations (name width depth and banks)
  "srams": [ 
    {
     "name": "fakeram_1x256_1r1w", 
     "width": 1,
     "depth": 256,
     "banks": 1,
     "write_mode": "write_first",
     "no_wmask": "true",
     "ports": {
     "r": 1,
     "w": 1,
     "rw": 0
     }
    },
    {
     "name": "fakeram_32x128_2r1w", 
     "width": 32,
     "depth": 128,
     "banks": 1,
     "write_mode": "write_first",
     "no_wmask": "true",
     "ports": {
     "r": 2,
     "w": 1,
     "rw": 0
     }
    }
  ] 
}